# sistema-de-impresiones

./: LICENSE  README.md
app/SistemaTodo3D/: SistemaTodo3D.sln
app/SistemaTodo3D/Domain/Entities/: AppClaim.cs  Category.cs  Material.cs  MaterialInvetory.cs  Product.cs  Role.cs  RoleClaim.cs  Supplier.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs
app/SistemaTodo3D/Infrastructure/: Infrastructure.csproj
app/SistemaTodo3D/Infrastructure/Data/: SqlConnectionFactory.cs
app/SistemaTodo3D/Infrastructure/Repositories/: ClaimRepository.cs  ProductRepository.cs  UserRepository.cs
app/SistemaTodo3D/Infrastructure/Security/: AuthenticationService.cs  IAuthenticationService.cs  PasswordHasher.cs  PermissionHandler.cs  PermissionRequirement.cs  UserService.cs
app/SistemaTodo3D/SistemaTodo3D/: Program.cs  Web.csproj  appsettings.json
app/SistemaTodo3D/SistemaTodo3D/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
app/SistemaTodo3D/SistemaTodo3D/Models/: ErrorViewModel.cs  LoginVM.cs
app/SistemaTodo3D/SistemaTodo3D/Properties/: launchSettings.json
app/SistemaTodo3D/SistemaTodo3D/Views/: _ViewImports.cshtml
app/SistemaTodo3D/SistemaTodo3D/Views/Account/: Login.cshtml
app/SistemaTodo3D/SistemaTodo3D/Views/Home/: Index.cshtml  Privacy.cshtml
app/SistemaTodo3D/SistemaTodo3D/Views/Product/: Index.cshtml
app/SistemaTodo3D/SistemaTodo3D/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
app/SistemaTodo3D/SistemaTodo3D/Views/ViewModels/: LoginVM.cs
app/SistemaTodo3D/SistemaTodo3D/wwwroot/css/: site.css
db/: CBAC.sql  CreateDBTables.sql  CreateDB_01.sql  CreateTables.sql  CreateTables_02.sql  Index_04.sql  InsertData.sql  InsertData_03.sql
db/sp/: ap_Sale_Insert.sql  ap_User_Create.sql  ap_User_Update.sql  pa_InsertPurchaseWithDetails.sql
db/trigger/: trg_Product_Stock.sql  trg_PurchaseDetail_UpdateInventory.sql
